annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CardLoader
application.vendor=TESS ONG
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CardLoader.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.access-bridge-32.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\access-bridge-32.jar
file.reference.cldrdata.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\cldrdata.jar
file.reference.com.mysql.jdbc_5.1.5.jar=C:\\Users\\Glenn\\BCDProjects\\POS\\NetbeansProjects\\libraries\\com.mysql.jdbc_5.1.5.jar
file.reference.commons-codec-1.10.jar=C:\\Users\\Glenn\\BCDProjects\\POS\\NetbeansProjects\\libraries\\commons-codec-1.10\\commons-codec-1.10.jar
file.reference.commons-codec-1.10.jar-1=C:\\Users\\Glenn\\BCDS3Projects\\POS\\NetbeansProjects\\libraries\\commons-codec-1.10\\commons-codec-1.10.jar
file.reference.dnsns.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\dnsns.jar
file.reference.epsonupos.admin.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.admin.jar
file.reference.epsonupos.core.v1.14.0001.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.core.v1.14.0001.jar
file.reference.epsonupos.core.v1.14.0001m.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.core.v1.14.0001m.jar
file.reference.epsonupos.d30.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.d30.jar
file.reference.epsonupos.H2000.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.H2000.jar
file.reference.epsonupos.H6000IV.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.H6000IV.jar
file.reference.epsonupos.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.jar
file.reference.epsonupos.L90.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.L90.jar
file.reference.epsonupos.L90LinerFree.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.L90LinerFree.jar
file.reference.epsonupos.Mobile1.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.Mobile1.jar
file.reference.epsonupos.P20.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.P20.jar
file.reference.epsonupos.P60II.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.P60II.jar
file.reference.epsonupos.P80.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.P80.jar
file.reference.epsonupos.previous.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.previous.jar
file.reference.epsonupos.T20.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T20.jar
file.reference.epsonupos.T20II.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T20II.jar
file.reference.epsonupos.T70II.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T70II.jar
file.reference.epsonupos.T81.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T81.jar
file.reference.epsonupos.T81II.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T81II.jar
file.reference.epsonupos.T82.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T82.jar
file.reference.epsonupos.T82II.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T82II.jar
file.reference.epsonupos.T88V.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.T88V.jar
file.reference.epsonupos.trace.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\epsonupos.trace.jar
file.reference.jaccess.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\jaccess.jar
file.reference.jfxrt.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\jfxrt.jar
file.reference.jpos1141.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\jpos1141.jar
file.reference.localedata.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\localedata.jar
file.reference.mysql-connector-java-5.1.39-bin.jar=C:\\Users\\Glenn\\BCDS3Projects\\POS\\NetbeansProjects\\libraries\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39-bin.jar
file.reference.mysql-connector-java-5.1.39-bin.jar-1=C:\\Users\\Glenn\\BCDProjects\\POS\\NetbeansProjects\\libraries\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39-bin.jar
file.reference.nashorn.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\nashorn.jar
file.reference.pos.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\pos.jar
file.reference.pos.v4.0001.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\pos.v4.0001.jar
file.reference.pos.v4.0001_01.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\pos.v4.0001_01.jar
file.reference.sunec.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\sunec.jar
file.reference.sunjce_provider.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\sunjce_provider.jar
file.reference.sunmscapi.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\sunmscapi.jar
file.reference.sunpkcs11.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\sunpkcs11.jar
file.reference.uposcommon.core.v1.14.0001.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\uposcommon.core.v1.14.0001.jar
file.reference.uposcommon.core.v1.14.0001m.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\uposcommon.core.v1.14.0001m.jar
file.reference.uposcommon.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\uposcommon.jar
file.reference.xercesImpl.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\xercesImpl.jar
file.reference.xml-apis.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\xml-apis.jar
file.reference.zipfs.jar=C:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext\\zipfs.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.access-bridge-32.jar}:\
    ${file.reference.cldrdata.jar}:\
    ${file.reference.dnsns.jar}:\
    ${file.reference.epsonupos.H2000.jar}:\
    ${file.reference.epsonupos.H6000IV.jar}:\
    ${file.reference.epsonupos.L90.jar}:\
    ${file.reference.epsonupos.L90LinerFree.jar}:\
    ${file.reference.epsonupos.Mobile1.jar}:\
    ${file.reference.epsonupos.P20.jar}:\
    ${file.reference.epsonupos.P60II.jar}:\
    ${file.reference.epsonupos.P80.jar}:\
    ${file.reference.epsonupos.T20.jar}:\
    ${file.reference.epsonupos.T20II.jar}:\
    ${file.reference.epsonupos.T70II.jar}:\
    ${file.reference.epsonupos.T81.jar}:\
    ${file.reference.epsonupos.T81II.jar}:\
    ${file.reference.epsonupos.T82.jar}:\
    ${file.reference.epsonupos.T82II.jar}:\
    ${file.reference.epsonupos.T88V.jar}:\
    ${file.reference.epsonupos.admin.jar}:\
    ${file.reference.epsonupos.core.v1.14.0001.jar}:\
    ${file.reference.epsonupos.core.v1.14.0001m.jar}:\
    ${file.reference.epsonupos.d30.jar}:\
    ${file.reference.epsonupos.jar}:\
    ${file.reference.epsonupos.previous.jar}:\
    ${file.reference.epsonupos.trace.jar}:\
    ${file.reference.jaccess.jar}:\
    ${file.reference.jfxrt.jar}:\
    ${file.reference.jpos1141.jar}:\
    ${file.reference.localedata.jar}:\
    ${file.reference.nashorn.jar}:\
    ${file.reference.pos.jar}:\
    ${file.reference.pos.v4.0001.jar}:\
    ${file.reference.pos.v4.0001_01.jar}:\
    ${file.reference.sunec.jar}:\
    ${file.reference.sunjce_provider.jar}:\
    ${file.reference.sunmscapi.jar}:\
    ${file.reference.sunpkcs11.jar}:\
    ${file.reference.uposcommon.core.v1.14.0001.jar}:\
    ${file.reference.uposcommon.core.v1.14.0001m.jar}:\
    ${file.reference.uposcommon.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.zipfs.jar}:\
    ${file.reference.mysql-connector-java-5.1.39-bin.jar-1}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.com.mysql.jdbc_5.1.5.jar}:\
    ${file.reference.commons-codec-1.10.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.39-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=my.cardloader.CardLoader
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_32
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.readsettings.dir=readsettings
test.src.dir=test
